{
  "name": "kikesantander",
  "version": "0.1.0",
  "private": true,
  "description": "Project repository for kikesantander",
  "scripts": {
    "build": "echo 'no build script'"
  },
  "keywords": [],
  "author": "guildatools"
}
